<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/jquery-steps.css" />
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  color: var(--grey);
  font-size: 14px;
}
.mt-4{
    margin-top: 1.75rem;
}
.mb-4{
    margin-bottom: 1.75rem;
}
.mb-3{
    margin-bottom: 1.5rem;
}
.mb-2{
    margin-bottom: 1rem;
}
.my-4{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
}
.text-center{
    text-align: center;
}
.text-right{
  text-align: right;
}
.img-fluid{
    max-width: 100%;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
    padding-bottom: 15px;
}
.border-main-heading{
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 15px;
}
.para-heading{
    font-size: 16px;
    color: #2a2a2a;
}
header{
    background: #ffc900;
}


/*CLAIMS*/

.whiteBtn{
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    color: #b4b4b4;
    text-transform: uppercase;
    height: 50px;
    padding: 0px 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.whiteBtn:hover{
    text-decoration: none;
}
.whiteBtn img {
    display: inline-block;
    margin-left: 10px;
}
.backBtn{
  margin-right: 15px;
}
.claim-item-checkbox{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}
.container input:checked ~ .claim-check-arrow{
  background: url("img/checked.png") no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9;
}

/*WIZARD*/
#msform {
    text-align: center;
    position: relative;
    margin: 50px auto;
    width: 860px;
}

#msform fieldset {
    border: 0 none;
    width: 100%;
    margin: 0;
    position: relative;
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none;
}


#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}
.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
    display: flex;
}
#progressbar li {
    list-style-type: none;
    font-size: 15px;
    position: relative;
    color: #2a2a2a;
    padding: 0px 20px;
    font-size: 12px;
    flex: 1;
}
#progressbar li:before {
    content: "";
    width: 35px;
    height: 35px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: #c2c2c2;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 3px;
    background: #c2c2c2;
    position: absolute;
    left: 0;
    top: 21px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #ffc900;
}
/*WIZARD*/




/*Tabs*/
.panel {
    display: none;
} 
.panel:first-child {
  display: block;
}
.tabs-link{
  margin: 0px;
  padding: 0px;
  display: block;
  border-bottom: 1px solid #ebebeb;
}
.tabs-link li{
  list-style-type: none;
  display: inline-block;
}
.tabs-link li a{
  display: inline-block;
  color: #b1b1b1;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  padding: 1px 20px 10px 0px;
  margin-right: 20px;
  border-bottom: 5px solid transparent;
  font-weight: 600;
}
.tabs-link li.active a{
  color: #2a2a2a;
  border-bottom: 5px solid #ffc900;
}
.tab-content{
  padding: 20px 0px;
  margin: 0;
}
/*Tabs*/


/*CLAIMS*/



/*Multiple Claims*/
.input-style{
  border-radius: 4px;
  border: 1px solid #dfdfdf;
  background: #fff;
  height: 40px;
  width: 100%;
  padding: 0px 10px;
}
.username-sec{
  display: flex;
  align-items: flex-start;
}
.username-sec .username-input{
  width: calc(100% - 300px);
}
.username-controls{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-top: 7px;
}
.form-label{
  margin-bottom: 10px;
  display: block;
}
.transBg-btn{
  color: #b5b5b5;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transBg-btn img{
  margin-left: 10px;
}
.error-msg{
  color: #bababa;
  font-style: italic;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}
.userinfo-row{
  display: flex;
  margin: 0px -15px;
}
.col-50{
  width: 50%;
  padding: 0px 15px;
  display: flex;
}
.userinfo-text-label{
  color: #757575;
  width: 200px;
}
/*Multiple Claims*/

/*Accordion*/
.accordion-container{
  position: relative;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
  background: #fff;
  margin-bottom: 40px;
}
.set{
  position: relative;
  width: 100%;
}
.set > a{
  position: relative;
  display: block;
  text-decoration: none;
  color: #2a2a2a;
  font-size: 18px;
  padding: 15px;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  cursor: pointer;
}
.set > a > i{
  position: absolute;
  right: 15px;
  top: 15px;
}
.acc-content{
  background-color: #fff;
  padding: 0px 15px 10px 15px ;
  display:none;
}
/*Accordion*/

footer{
    background: #7f7f7f;
    height: 80px;
}
    </style>

    <title>LMT</title>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container">
        <a href="#!"><img src="img/logo.svg" width="200" /></a>
      </div>
    </header>
    <!-- HEADER -->


    
    <!-- CLAIMS PAGE -->

    <div class="container">
        <div class="main-heading mt-4">Multiple Claims</div>
        <div class="ar-tabs nav-tabs-style">
          <ul class="nav nav-tabs tabs-link">
            <li class="nav-item active">
              <a href="#!" class="nav-link">User</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link">Alternative Approver</a>
            </li>
          </ul>
          <!-- content area  -->
          <ul class="ar-tabs-content tab-content">
            <li class="panel">
              <lable class="form-label">User Name:</lable>
              <div class="username-sec">
                <div class="username-input">
                  <input type="text" class="input-style" placeholder="Username" />
                  <span class="error-msg">User Last Name, First Name</span>
                </div>
                <div class="username-controls">
                  <a href="#!">
                    <img src="img/verified-user.png" />
                  </a>
                  <a href="#!">
                    <img src="img/open-book.png" />
                  </a>
                  <a href="#!" class="transBg-btn">Get User Info <img src="img/right-arrow.png" /></a>
                </div>
              </div>
            </li>
            <li class="panel">Alternative Approver</li>
          </ul>
        </div>


        <div class="accordion-container">
          <div class="set">
            <a>
              User Information: 
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="acc-content">
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Employee Pin</div>
                  <div class="userinfo-text-value">N1543434</div>
                </div>
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Employee Name</div>
                  <div class="userinfo-text-value">Paladugu, Karthik</div>
                </div>
              </div>
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Office Name/Number</div>
                  <div class="userinfo-text-value">PORTSMOUTH, NH / 0055</div>
                </div>
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Department Name/Number</div>
                  <div class="userinfo-text-value">GDS - End User Technology / 00321</div>
                </div>
              </div>
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Employee Email</div>
                  <div class="userinfo-text-value">Karthiksrinivas.paladugu@libertymutual.com</div>
                </div>
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">SBU</div>
                  <div class="userinfo-text-value">Commercial Insurance</div>
                </div>
              </div>
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Job Title</div>
                  <div class="userinfo-text-value">Contractor</div>
                </div>
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Job Code</div>
                  <div class="userinfo-text-value">CCC</div>
                </div>
              </div>
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Manager Name</div>
                  <div class="userinfo-text-value">Jason</div>
                </div>
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Manager Pin</div>
                  <div class="userinfo-text-value">N12541321</div>
                </div>
              </div>
              <div class="userinfo-row">
                <div class="col-50 mb-2">
                  <div class="userinfo-text-label">Manager Email</div>
                  <div class="userinfo-text-value">Jason.kosses@libertymutual.com</div>
                </div>
                <div class="col-50 mb-2"></div>
              </div>
            </div>
          </div>
        </div>




        
  <div class="step-app" id="demo">
    <ul class="step-steps">
      <li data-step-target="step1">Step 1</li>
      <li data-step-target="step2">Step 2</li>
      <li data-step-target="step3">Step 3</li>
      <li data-step-target="step4">Step 4</li>
      <li data-step-target="step5">Step 5</li>
      <li data-step-target="step6">Step 6</li>
    </ul>
    <div class="step-content">
      <div class="step-tab-panel" data-step="step1">
        ... Step1
      </div>
      <div class="step-tab-panel" data-step="step2">
        ... step2
      </div>
      <div class="step-tab-panel" data-step="step3">
        ... step3
      </div>
      <div class="step-tab-panel" data-step="step4">
        ... step4
      </div>
      <div class="step-tab-panel" data-step="step5">
        ... step5
      </div>
      <div class="step-tab-panel" data-step="step6">
        ... step6
      </div>
    </div>
    <div class="step-footer">
      <a href="#!" data-step-action="prev" class="whiteBtn backBtn mt-4">Back <img src="img/left-arrow.png"></a>
      <a href="#!" data-step-action="next" class="whiteBtn mt-4">Next <img src="img/right-arrow.png"></a>
      <a href="#!" data-step-action="finish" class="whiteBtn mt-4">Finish <img src="img/right-arrow.png"></a>
      <!-- <button data-step-action="prev" class="step-btn">Previous</button>
      <button data-step-action="next" class="step-btn">Next</button>
      <button data-step-action="finish" class="step-btn">Finish</button> -->
    </div>
  </div>
        


    </div>




    <!-- CLAIMS PAGE -->





    <!-- FOOTER -->
    <footer></footer>
    <!-- FOOTER -->
    


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-steps.min.js"></script>
    <script>
      $('#demo').steps({
        onFinish: function () {
          alert('Wizard Completed');
        }
      });
    </script>

  


  <script>
    (function() {

//fade in element function
function unfade(element) {
var $html = document.getElementsByTagName('html')[0];
var op = 0.1;  // initial opacity
element.style.display = 'block';
var timer = setInterval(function () {
if (op >= 1) {
  clearInterval(timer);
}
element.style.opacity = op;
element.style.filter = 'alpha(opacity=' + op * 100 + ")";
op += op * 0.1;
}, 10); //set the time here 1=100ms
}

//prevent click events for links
var $tab_links = document.getElementsByClassName('nav-link');
if ($tab_links[0] !== null && $tab_links[0] !== 'undefined'   && $tab_links[0] !== undefined) {
for (var $i = 0; $i < $tab_links.length; $i++) {
  $tab_links[$i].onclick = function (event) {
    event.preventDefault();
    var $tabToggle = event.target.parentElement.parentElement.parentElement;
    var toggle;
    return toggle = new Toggle($tabToggle);
  }
}
}

this.Toggle = (function() {
Toggle.prototype.el = null;

Toggle.prototype.tabs = null;

Toggle.prototype.links = null;

Toggle.prototype.panels = null;

function Toggle(toggleClass) {
  this.el = $(toggleClass);
  this.tabs = this.el.find(".nav-item");
  this.panels = this.el.find(".panel");
  this.bind();
}

Toggle.prototype.show = function(index) {
  var activePanel, activeTab;
  this.tabs.removeClass('active');
  activeTab = this.tabs.get(index);
  $(activeTab).addClass('active');
  this.panels.hide();
  activePanel = this.panels.get(index);
  // return $(activePanel).show();
  return unfade(activePanel);
};

Toggle.prototype.bind = function() {
  var _this = this;
  return this.tabs.unbind('click').bind('click', function(e) {
    return _this.show($(e.currentTarget).index());
  });
};

return Toggle;

})();

}).call(this);

  </script>



<script>
  $(document).ready(function() {
  $(".set > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".acc-content")
        .slideUp(200);
      $(".set > a i")
        .removeClass("fas fa-chevron-up")
        .addClass("fas fa-chevron-down");
    } else {
      $(".set > a i")
        .removeClass("fas fa-chevron-up")
        .addClass("fas fa-chevron-down");
      $(this)
        .find("i")
        .removeClass("fas fa-chevron-down")
        .addClass("fas fa-chevron-up");
      $(".set > a").removeClass("active");
      $(this).addClass("active");
      $(".acc-content").slideUp(200);
      $(this)
        .siblings(".acc-content")
        .slideDown(200);
    }
  });
});

</script>




  </body>
</html>